q1:how to use extern properly?
   can I say int size = 128 in the aux.h?

q2:to build a struc that will contain parameters derived from command?

q3:below doesn't work. how?

    vector<history *> hist = &history;
    printVectorChar(&history);
*************************************

void printVectorChar(vector< char * >  * ptr){
  cout << (*ptr)[0];
  

  
  
}

